# Klipper

./: Klipper.sln
Documents/: Klipper Api Workflows.xmind
Documents/Add authentication to DB/: CreateUsers.json  README.txt
NetCore/AttendanceApi/: AttendanceApi.csproj
NetCore/AuthServer/: AuthServer.csproj
NetCore/Common/: CommonHelper.cs  ObjectIdConverter.cs  SerilogMiddleware.cs
NetCore/EmployeeApi/: EmployeeApi.csproj  Program.cs
NetCore/Klipper.Desktop.Service/: Klipper.Desktop.Service.csproj
NetCore/KlipperApi/: KlipperApi.csproj  Program.cs
NetCore/LeaveReportApi/: LeaveReportApi.csproj  Program.cs  Startup.cs  appsettings.json
NetCore/LeaveReportApi/Controllers/: LeaveController.cs  LeaveReportController.cs  ValuesController.cs
NetCore/LeaveReportApi/DataAccess/Implementation/: DepartmentMongoDbRepository.cs  DeptDbContext.cs  LeaveDbContext.cs  LeaveMongoDbRepository.cs  LeaveRecordMongoDbRepository.cs
NetCore/LeaveReportApi/DataAccess/Interfaces/: IDepartmentRepository.cs  ILeaveRecordRepository.cs  ILeaveRepositorycs
NetCore/LeaveReportApi/DataAccess/Repository/: DbContext.cs  DepartmentRepository.cs  LeaveRecordtRepository.cs  LeaveRepository.cs
NetCore/LeaveReportApi/DataAccess/Services/: IDepartmentRepository.cs  ILeaveRecordService.cs  ILeaveService.cs
NetCore/LeaveReportApi/Properties/: launchSettings.json
NetCore/Models.Core/: Models.Core.csproj
NetFramework/AttendanceDataExtractor/: App.config  AttendanceDataExtractor.csproj
NetFramework/Klipper.Desktop.WPF/: ApplicationLauncher.cs  (+2 more)
Source/: Klipper.sln
Source/Apps/Klipper.Desktop.Service/: Klipper.Desktop.Service.csproj
Source/Apps/Klipper.Desktop.Service/Departments/: DepartmentService.cs
Source/Apps/Klipper.Desktop.Service/EmployeeProfile/: EmployeeProfileService.cs  EmployeeService.cs
Source/Apps/Klipper.Desktop.Service/Employees/: EmployeeService.cs
Source/Apps/Klipper.Desktop.Service/Login/: Auth.cs  LoginManager.cs  TokenResponse.cs
Source/Apps/Klipper.Desktop.Service/Session/: SessionContext.cs
Source/Apps/Klipper.Desktop.Service/WorkTime/: WorkDay.cs  WorkTimeService.cs
Source/Apps/Klipper.Desktop.Service/WorkTime/Attendance/: AttendanceService.cs
Source/Apps/Klipper.Desktop.Service/WorkTime/Policies/: BaseWorkTimePolicy.cs  IWorkTimePolicy.cs  IWorkTimeRule.cs  PolicyHelper.cs  PolicyViolation.cs  WorkTimeRules.cs  WorkTimeViolation.cs
Source/Apps/Klipper.Desktop.Service/WorkTime/Policies/CommonRules/: FixedWorkStartEndTimingRule.cs  FlexibleWorkStartEndTimingRule.cs  RecreationUsageRule.cs  TotalLunchDurationRule.cs
Source/Apps/Klipper.Desktop.Service/WorkTime/Policies/Default/: DefaultWorkTimePolicy.cs  GymnasiumUsageRule.cs  OddAccessEventsRule.cs  RecreationUsageRule.cs  TotalLunchDurationRule.cs  TotalWorkHoursPerDayRule.cs  WorkStartEndTimingRule.cs
Source/Apps/Klipper.Desktop.Service/WorkTime/Policies/DesignGroup/: DesignGroupWorkTimePolicy.cs  GymnasiumUsageRule.cs  OddAccessEventsRule.cs  RecreationUsageRule.cs  TotalLunchDurationRule.cs  TotalWorkHoursPerDayRule.cs  WorkStartEndTimingRule.cs
Source/Apps/Klipper.Desktop.Service/WorkTime/Policies/SoftwareGroup/: GymnasiumUsageRule.cs  OddAccessEventsRule.cs  RecreationUsageRule.cs  SoftwareGroupWorkTimePolicy.cs  TotalLunchDurationRule.cs  TotalWorkHoursPerDayRule.cs  WorkStartEndTimingRule.cs
Source/Models/Models.Core/: Models.Core.csproj
Source/Models/Models.Core/Base/: Organization.cs  Person.cs
Source/Models/Models.Core/Employment/: Employee.cs
Source/Models/Models.Core/HR/Attendance/: AccessEvent.cs  Leave.cs  LeaveBalance.cs  LeaveRecord.cs  Regularization.cs
Source/Models/Models.Core/Operationals/: Department.cs
(+157 files in other folders)
