<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataAccess\Interfaces\ILeaveRepositorycs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\DBConnectionSettings.cs" Link="Common\DBConnectionSettings.cs" />
    <Compile Include="..\Common\DBContext.cs" Link="Common\DBContext.cs" />
    <Compile Include="..\Common\NoCacheAttribute.cs" Link="Common\NoCacheAttribute.cs" />
    <Compile Include="..\Common\SerilogMiddleware.cs" Link="Common\SerilogMiddleware.cs" />
    <Compile Include="DataAccess\Interfaces\ILeaveRepositorycs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models.Core\Models.Core.csproj" />
  </ItemGroup>

</Project>
