<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HR\Attendance\PolicyViolation.cs" />
    <Compile Remove="HR\Attendance\WorkDay.cs" />
    <Compile Remove="HR\Attendance\WorkTimeViolation.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\ObjectIdConverter.cs" Link="Common\ObjectIdConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1-beta1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
